<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Minesweeper</h1>

    <div class="controls">
      <div class="input-field">
        <label for="width">Width (min. 5)</label>
        <input id="width" type="number" value="10" min="5">
      </div>
      <div class="input-field">
        <label for="heigh">Height (min. 5)</label>
        <input id="height" type="number" value="15" min="5">
      </div>
      <div class="input-field">
        <label for="difficulty" id="difficultyLabel">Difficulty</label>
        <input type="range" id="difficulty" value="7" 
          min="3" max="10" step="1" style="direction:rtl;">
      </div>
      <button id="start" class="start">Start</button>
    </div>

    <div id="game" class="game hidden">
      <div id="board" class="board"></div>
      <div class="status">
        <div id="minesLeft" class="stat-display"></div>
        <div id="timeElapsed" class="stat-display"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>